.grid{
  margin: 0 7% 0 7%;
  padding: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 120%;
}

.grid-item{
	width: 49% ;
  margin: 2px;
	height: 300px;
	border: 2px red solid;
  text-align: center;
}

.grid-item-text{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-item-text p, .grid-item-text a{
  margin: 5% 5% 5% 5%;
}

.grid-item img{
	max-width: 100%;
  max-height: 100%;
}

.grid-item iframe {
	width: 100%;
  height: 100%;
	border: 0px;
}

@media all and (max-width: 1000px){
	.grid-item{
		width: 100%;
	}
}

@media all and (max-width: 550px){
	.grid{
		margin: 0% 3% 0% 3%;
	}
}
